# cooccurrence

./: .project  pom.xml
api/: pom.xml
api/src/main/java/com/marteksolution/cooccurrence/api/: CoOccurrenceInterrogationService.java  WebCrawlerService.java
database/: .project
database/src/main/java/com/marteksolution/cooccurrence/database/: DatabaseConfig.java
database/src/main/java/com/marteksolution/cooccurrence/database/entity/: Definition.java  Language.java  Occurrence.java  Sentence.java  SentenceOccurrence.java  SentenceOccurrenceId.java  Type.java  UnknownWord.java  Url.java  Word.java  WordVariation.java
database/src/main/java/com/marteksolution/cooccurrence/database/repository/: LanguageRepository.java  OccurrenceRepository.java  SentenceOccurrenceRepository.java  SentenceRepository.java  UnknownWordRepository.java  UrlRepository.java  WordRepository.java  WordVariationRepository.java
database/src/main/resources/: application.properties
services/: .project
services/src/main/java/com/marteksolution/cooccurrence/analyze/: Report.java  SentenceReport.java  TextAnalyzer.java
services/src/main/java/com/marteksolution/cooccurrence/service/: WebCrawlerServiceConfig.java  WebCrawlerServiceImpl.java
services/src/main/java/com/marteksolution/cooccurrence/webcrawler/: WebCrawler.java  WebPage.java  WebSiteLoader.java
services/src/main/java/com/marteksolution/cooccurrence/webcrawler/exception/: PageNotInRightLanguageException.java  SentenceNotInRightLanguageException.java
webapp/: .project
webapp/src/main/java/com/marteksolution/coocurrence/webapp/: CXFStartServlet.java  CoocurrenceWebAppConfig.java  CoocurrenceWebAppInitializer.java
