<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.marteksolution</groupId>
	<artifactId>co-occurrence-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>co-occurrence</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.4.RELEASE</spring.version>
		<servlet.version>3.0.1</servlet.version>
		<log4j.version>1.2.12</log4j.version>
		<liquibase.version>3.5.3</liquibase.version>
		<spring.jpa.version>1.10.5.RELEASE</spring.jpa.version>
		<persistence.api.version>1.0.2</persistence.api.version>
		<jsr250.version>1.0</jsr250.version>
		<hibernate.version>5.2.4.Final</hibernate.version>
		<cxf.version>3.1.8</cxf.version>
		<httpclient.version>3.1</httpclient.version>
		<jaxws.rs.version>2.0.1</jaxws.rs.version>
		<jackson.version>1.9.13</jackson.version>
		<lombok.version>1.16.10</lombok.version>
		<jsoup.version>1.8.3</jsoup.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.marteksolution</groupId>
				<artifactId>co-occurrence-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.marteksolution</groupId>
				<artifactId>co-occurrence-database</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.marteksolution</groupId>
				<artifactId>co-occurrence-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.marteksolution</groupId>
				<artifactId>co-occurrence-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.jpa.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${jaxws.rs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>

			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${persistence.api.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>${jsr250.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<modules>
		<module>database</module>
		<module>webapp</module>
		<module>api</module>
		<module>services</module>
	</modules>
</project>
